{
  "name": "@ashishksahoo/codevigil",
  "version": "1.0.0",
  "description": "Scan npm dependencies for malicious postinstall scripts, obfuscated payloads, and known threat patterns before they execute.",
  "main": "bin/codevigil.js",
  "bin": {
    "codevigil": "bin/codevigil.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish-Kumar-007/codevigil.git"
  },
  "keywords": [
    "security",
    "npm",
    "scanner",
    "malware",
    "postinstall",
    "web3",
    "cli",
    "dependency-scanner"
  ],
  "author": "Ashish Kumar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
